APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JPMlkYLV5G3fCurRebWcuzjZZKxilqzNBwJJoPhv/mQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BTL
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

all = 0
new = 1
inprogress = 2
resolved = 3
outOfDate = 4
status.0 = 'Tất cả'
status.1 = 'Mới'
status.2 = 'Đang tiến hành'
status.3 = 'Đã giải quyết'
status.4 = 'Quá hạn'

myRequests = 0
myRequests.label = 'Việc tôi yêu cầu'
request.0 = myRequests

relatedRequests = 1
relatedRequests.label = 'Công việc liên quan'
request.1 = relatedRequests

assignRequests = 2
assignRequests.label = 'Công việc được giao'
request.2 = assignRequests

teamRequests = 3
teamRequests.label = 'Công việc của team'
request.3 = teamRequests

allRequests = 4
allRequests.label = 'Công việc của bộ phận IT'
request.4 = allRequests

priority.1 = 'Thấp'
priority.2 = 'Trung bình'
priority.3 = 'Cao'
priority.4 = 'Khẩn cấp'

typeNotifi.1='Tạo công việc'
typeNotifi.2='Chỉnh sửa công việc'
typrNotifi.3='Bình luận'